<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ongdb-manual-parent</artifactId>
        <groupId>org.graphfoundation.ongdb.doc</groupId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-framework-enterprise</artifactId>
    <name>ONgDB - Test Framework</name>
    <description>ONgDB test framework.</description>

    <dependencies>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-enterprise-kernel</artifactId>
            <version>${ongdb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb.doc</groupId>
            <artifactId>test-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
