<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.graphfoundation.ongdb.doc</groupId>
        <artifactId>ongdb-manual-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>ongdb-metrics-docs</artifactId>
    <name>ONgDB - Metrics Kernel Extension docs</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-source-based-metrics-documentation</id>
                        <phase>${generate-config-docs-phase}</phase>
                        <configuration>
                            <target>
                                <java classname="org.neo4j.metrics.docs.GenerateMetricsDocumentation"
                                      classpathref="maven.test.classpath" failonerror="true">
                                    <arg value="--output=${project.build.directory}/docs/ops/available-metrics.asciidoc" />
                                    <arg value="org.neo4j.metrics.source.db.CheckPointingMetrics" />
                                    <arg value="org.neo4j.metrics.source.db.EntityCountMetrics" />
                                    <arg value="org.neo4j.metrics.source.db.PageCacheMetrics" />
                                    <arg value="org.neo4j.metrics.source.db.TransactionMetrics" />
                                    <arg value="org.neo4j.metrics.source.db.CypherMetrics" />
                                    <arg value="org.neo4j.metrics.source.db.LogRotationMetrics" />
                                    <arg value="org.neo4j.metrics.source.db.BoltMetrics" />
                                    <arg value="org.neo4j.metrics.source.server.ServerMetrics" />
                                </java>
                                <java classname="org.neo4j.metrics.docs.GenerateMetricsDocumentation"
                                      classpathref="maven.test.classpath" failonerror="true">
                                    <arg value="--output=${project.build.directory}/docs/ops/jvm-metrics.asciidoc" />
                                    <!-- keep this one separate as it's a bit special compared to the others -->
                                    <arg value="org.neo4j.metrics.source.jvm.JvmMetrics" />
                                </java>
                                <java classname="org.neo4j.metrics.docs.GenerateMetricsDocumentation"
                                      classpathref="maven.test.classpath" failonerror="true">
                                    <arg value="--output=${project.build.directory}/docs/ops/cc-metrics.asciidoc" />
                                    <arg value="org.neo4j.metrics.source.causalclustering.CoreMetrics" />
                                    <arg value="org.neo4j.metrics.source.causalclustering.ReadReplicaMetrics" />
                                </java>
                                <java classname="org.neo4j.metrics.docs.GenerateMetricsDocumentation"
                                      classpathref="maven.test.classpath" failonerror="true">
                                    <arg value="--output=${project.build.directory}/docs/ops/ha-metrics.asciidoc" />
                                    <arg value="org.neo4j.metrics.source.cluster.NetworkMetrics" />
                                    <arg value="org.neo4j.metrics.source.cluster.ClusterMetrics" />
                                </java>
                            </target>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.8.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-metrics</artifactId>
            <version>${ongdb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-ha</artifactId>
            <version>${ongdb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-causal-clustering</artifactId>
            <version>${ongdb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-bolt</artifactId>
            <version>${ongdb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-io</artifactId>
            <version>${ongdb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-com</artifactId>
            <version>${ongdb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-cluster</artifactId>
            <version>${ongdb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-cypher</artifactId>
            <version>${ongdb.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
