<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.graphfoundation.ongdb.doc</groupId>
        <artifactId>ongdb-manual-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>ongdb-import-tool-docs</artifactId>
    <name>ONgDB - Import Tool Documentation</name>
    <description>Documentation build for the import tool.</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Main dependencies -->
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-kernel</artifactId>
            <version>${ongdb.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-import-tool</artifactId>
            <version>${ongdb.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.graphfoundation.ongdb.doc</groupId>
            <artifactId>test-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-dbms</artifactId>
            <version>${ongdb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
